public/html/pages/dashboard.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Coconut Watr</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Coconut Watr</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>


                <li class="dropdown">

                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>

                [User name]

                <li></li>


                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">

                        <li>
                            <a href="dashboard.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Courses<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="addClass.html">Add Class</a>
                                </li>

                                <li>
                                    <a href="class.html">CS180</a>
                                </li>
                                <li>
                                    <a href="#">CS240</a>
                                </li>
                                <li>
                                    <a href="#">MA251</a>
                                </li>                       
                                <li>
                                    <a href="#">HIST101</a>
                                </li>
                                <li>
                                    <a href="#">Past Courses (Sprint 2) <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->



            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-tasks fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">5</div>
                                    <div>My Courses</div>
                                </div>
                            </div>
                        </div>
                        <a href="addClass.html">
                            <div class="panel-footer">
                                <span class="pull-left">Add Class</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>



                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-comments fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">26</div>
                                    <div>New Feeds</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-support fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">8</div>
                                    <div>New Events</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- /.row -->

            <div class="row">
                <div class="col-lg-8">
                    <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-bar-chart-o fa-fw"></i> Summary
                                <div class="pull-right">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                            Actions
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu pull-right" role="menu">
                                            <li><a href="#">Action</a>
                                            </li>
                                            <li><a href="#">Another action</a>
                                            </li>
                                            <li><a href="#">Something else here</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.panel-heading -->

                        <div class="panel-body" style="height:500px;overflow:auto;">

                            <div class="well well-sm">
                                <h4>Small Well</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                            </div>

                            <div class="well well-sm">
                                <h4>Small Well</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                            </div>
                            <div class="well well-sm">
                                <h4>Small Well</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                            </div>
                            <div class="well well-sm">
                                <h4>Small Well</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                            </div>
                            <div class="well well-sm">
                                <h4>Small Well</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                            </div>


                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>




                <div class="col-lg-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bell fa-fw"></i> Events

                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Actions
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Action</a>
                                        </li>
                                        <li><a href="#">Another action</a>
                                        </li>
                                        <li><a href="#">Something else here</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                        <!-- /.panel-heading -->

                        <div class="panel-body" style="height:500px;overflow:auto;">
                            <div class="list-group">
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-comment fa-fw"></i> Group Meeting
                                    <span class="pull-right text-muted small"><em>Today 10:00 P.M.</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-tasks fa-fw"></i> Study Session
                                    <span class="pull-right text-muted small"><em>Tuesday 6:00 P.M.</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-bolt fa-fw"></i> Second Exam
                                    <span class="pull-right text-muted small"><em>Wednesday 8:30 P.M.</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-comment fa-fw"></i> Group Meeting
                                    <span class="pull-right text-muted small"><em>3/13 10:00 P.M.</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-comment fa-fw"></i> Group Meeting
                                    <span class="pull-right text-muted small"><em>3/20 10:00 P.M.</em>
                                    </span>
                                </a>
                            </div>


                        </div>

                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    <!--<div class="chat-panel panel panel-default">-->
                        <!--<div class="panel-heading">-->
                            <!--<i class="fa fa-comments fa-fw"></i> Chat-->
                            <!--<div class="btn-group pull-right">-->
                                <!--<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">-->
                                    <!--<i class="fa fa-chevron-down"></i>-->
                                <!--</button>-->
                                <!--<ul class="dropdown-menu slidedown">-->
                                    <!--<li>-->
                                        <!--<a href="#">-->
                                            <!--<i class="fa fa-refresh fa-fw"></i> Refresh-->
                                        <!--</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="#">-->
                                            <!--<i class="fa fa-check-circle fa-fw"></i> Available-->
                                        <!--</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="#">-->
                                            <!--<i class="fa fa-times fa-fw"></i> Busy-->
                                        <!--</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="#">-->
                                            <!--<i class="fa fa-clock-o fa-fw"></i> Away-->
                                        <!--</a>-->
                                    <!--</li>-->
                                    <!--<li class="divider"></li>-->
                                    <!--<li>-->
                                        <!--<a href="#">-->
                                            <!--<i class="fa fa-sign-out fa-fw"></i> Sign Out-->
                                        <!--</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--&lt;!&ndash; /.panel-heading &ndash;&gt;-->
                        <!--<div class="panel-body">-->
                            <!--<ul class="chat">-->
                                <!--<li class="left clearfix">-->
                                    <!--<span class="chat-img pull-left">-->
                                        <!--<img src="http://placehold.it/50/55C1E7/fff" alt="User Avatar" class="img-circle" />-->
                                    <!--</span>-->
                                    <!--<div class="chat-body clearfix">-->
                                        <!--<div class="header">-->
                                            <!--<strong class="primary-font">Jack Sparrow</strong>-->
                                            <!--<small class="pull-right text-muted">-->
                                                <!--<i class="fa fa-clock-o fa-fw"></i> 12 mins ago-->
                                            <!--</small>-->
                                        <!--</div>-->
                                        <!--<p>-->
                                            <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.-->
                                        <!--</p>-->
                                    <!--</div>-->
                                <!--</li>-->
                                <!--<li class="right clearfix">-->
                                    <!--<span class="chat-img pull-right">-->
                                        <!--<img src="http://placehold.it/50/FA6F57/fff" alt="User Avatar" class="img-circle" />-->
                                    <!--</span>-->
                                    <!--<div class="chat-body clearfix">-->
                                        <!--<div class="header">-->
                                            <!--<small class=" text-muted">-->
                                                <!--<i class="fa fa-clock-o fa-fw"></i> 13 mins ago</small>-->
                                            <!--<strong class="pull-right primary-font">Bhaumik Patel</strong>-->
                                        <!--</div>-->
                                        <!--<p>-->
                                            <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.-->
                                        <!--</p>-->
                                    <!--</div>-->
                                <!--</li>-->
                                <!--<li class="left clearfix">-->
                                    <!--<span class="chat-img pull-left">-->
                                        <!--<img src="http://placehold.it/50/55C1E7/fff" alt="User Avatar" class="img-circle" />-->
                                    <!--</span>-->
                                    <!--<div class="chat-body clearfix">-->
                                        <!--<div class="header">-->
                                            <!--<strong class="primary-font">Jack Sparrow</strong>-->
                                            <!--<small class="pull-right text-muted">-->
                                                <!--<i class="fa fa-clock-o fa-fw"></i> 14 mins ago</small>-->
                                        <!--</div>-->
                                        <!--<p>-->
                                            <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.-->
                                        <!--</p>-->
                                    <!--</div>-->
                                <!--</li>-->
                                <!--<li class="right clearfix">-->
                                    <!--<span class="chat-img pull-right">-->
                                        <!--<img src="http://placehold.it/50/FA6F57/fff" alt="User Avatar" class="img-circle" />-->
                                    <!--</span>-->
                                    <!--<div class="chat-body clearfix">-->
                                        <!--<div class="header">-->
                                            <!--<small class=" text-muted">-->
                                                <!--<i class="fa fa-clock-o fa-fw"></i> 15 mins ago</small>-->
                                            <!--<strong class="pull-right primary-font">Bhaumik Patel</strong>-->
                                        <!--</div>-->
                                        <!--<p>-->
                                            <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.-->
                                        <!--</p>-->
                                    <!--</div>-->
                                <!--</li>-->
                            <!--</ul>-->
                        <!--</div>-->
                        <!--&lt;!&ndash; /.panel-body &ndash;&gt;-->
                        <!--<div class="panel-footer">-->
                            <!--<div class="input-group">-->
                                <!--<input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..." />-->
                                <!--<span class="input-group-btn">-->
                                    <!--<button class="btn btn-warning btn-sm" id="btn-chat">-->
                                        <!--Send-->
                                    <!--</button>-->
                                <!--</span>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--&lt;!&ndash; /.panel-footer &ndash;&gt;-->
                    <!--</div>-->
                    <!-- /.panel .chat-panel -->
                </div>
                <!-- /.col-lg-4 -->
            </div>


            <div class="row">

            </div>



        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/main.js"></script>

</body>

</html>

public/html/pages/dashboard.jade
























doctype html
html(lang='en')
head
meta(charset='utf-8')
meta(http-equiv='X-UA-Compatible', content='IE=edge')
meta(name='viewport', content='width=device-width, initial-scale=1')
meta(name='description', content='')
meta(name='author', content='')
title Coconut Watr
// Bootstrap Core CSS
link(href='../vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
// MetisMenu CSS
link(href='../vendor/metisMenu/metisMenu.min.css', rel='stylesheet')
// Custom CSS
link(href='../css/style.css', rel='stylesheet')
// Morris Charts CSS
link(href='../vendor/morrisjs/morris.css', rel='stylesheet')
// Custom Fonts
link(href='../vendor/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
// HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
// WARNING: Respond.js doesn't work if you view the page via file://
//if lt IE 9
  script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
  script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
body
#wrapper
  // Navigation
  nav.navbar.navbar-default.navbar-static-top(role='navigation', style='margin-bottom: 0')
    .navbar-header
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='#') Coconut Watr
    // /.navbar-header
    ul.nav.navbar-top-links.navbar-right
      li.dropdown
        a.dropdown-toggle(data-toggle='dropdown', href='#')
          i.fa.fa-envelope.fa-fw
          i.fa.fa-caret-down
        ul.dropdown-menu.dropdown-messages
          li
            a(href='#')
              div
                strong John Smith
                span.pull-right.text-muted
                  em Yesterday
              div
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
          li.divider
          li
            a(href='#')
              div
                strong John Smith
                span.pull-right.text-muted
                  em Yesterday
              div
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
          li.divider
          li
            a(href='#')
              div
                strong John Smith
                span.pull-right.text-muted
                  em Yesterday
              div
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
          li.divider
          li
            a.text-center(href='#')
              strong Read All Messages
              i.fa.fa-angle-right
        // /.dropdown-messages
      li.dropdown
        a.dropdown-toggle(data-toggle='dropdown', href='#')
          i.fa.fa-user.fa-fw
          i.fa.fa-caret-down
        ul.dropdown-menu.dropdown-user
          //li
          //  a(href='#')
          //    i.fa.fa-user.fa-fw
          //    |  User Profile
          //li
          //  a(href='#')
          //    i.fa.fa-gear.fa-fw
          //    |  Settings
          //li.divider
          li

            //a(method='post' action='/logout')
            //  i.fa.fa-sign-out.fa-fw
            //  |  Logout
            //
            //
            //form#logout(name='logout', method='post', action='/logout')
            //  i.fa.fa-sign-out.fa-fw
            //  input(type='hidden', name='perform_logout', value='1')
            //  input#perform_logout_button(type='submit', value='Logout')
            //  a#logout_link(href='/logout', style='display:none;') Logout
            //
            //a(href='#logout' action=logout)
            //  i.fa.fa-sign-out.fa-fw
            //
            //
            //form#logout(name='logout', method='post', action='/logout')
            //  input(type='hidden', name='perform_logout', value='1')
            //  input#perform_logout_button(type='submit', value='Logout')
            //  a#logout_link(href='/logout', style='display:none;') Logout
            //

            // i.fa.fa-sign-out.fa-fw
            form(action='/logout', method='post')
              button.btn-link(type='submit', name='your_name', value='your_value') Logout


            //a(href='#logout' action=logout)
            //  i.fa.fa-sign-out.fa-fw
            //  |  Logout
            //
            //a(action='/logout', method='post')
            //  i.fa.fa-sign-out.fa-fw
            //  |  Logout


          // script(type='text/javascript').
          //   // Assuming you're using jQuery...
          //   $('#perform_logout_button').hide();
          //   $('#logout_link').click(function() {
          //   document.logout_form.submit(); return false; });





        // /.dropdown-user
      |                 #{user.fullName}
      li
      // /.dropdown
    // /.navbar-top-links
    .navbar-default.sidebar(role='navigation')
      .sidebar-nav.navbar-collapse
        ul#side-menu.nav
          li
            a(href='dashboard.html')
              i.fa.fa-dashboard.fa-fw
              |  Dashboard
          li
            a(href='#')
              i.fa.fa-sitemap.fa-fw
              |  Courses
              span.fa.arrow
            ul.nav.nav-second-level
              li
                a(href='addClass') Add Class
              //
                <li>
                <a href="createEvent.html">Create Event (TODO remove)</a>
                </li>
              li
                a(href='class.html') CS180
                // /course/cs180
              li
                a(href='#') [Class Name]
              //
                <li>
                <a href="#">Past Courses (Sprint 2) <span class="fa arrow"></span></a>
                <ul class="nav nav-third-level">
                <li>
                <a href="#">Third Level Item</a>
                </li>
                <li>
                <a href="#">Third Level Item</a>
                </li>
                <li>
                <a href="#">Third Level Item</a>
                </li>
                <li>
                <a href="#">Third Level Item</a>
                </li>
                </ul>
                /.nav-third-level
                </li>
            // /.nav-second-level
      // /.sidebar-collapse
    // /.navbar-static-side
  #page-wrapper
    .row
      .col-lg-12
        h1.page-header Welcome, #{user.fullName}!
      // /.col-lg-12
    // /.row
    .row
      .col-lg-3.col-md-6
        .panel.panel-green
          .panel-heading
            .row
              .col-xs-3
                i.fa.fa-tasks.fa-5x
              .col-xs-9.text-right
                .huge 5
                div My Courses
          a(href='addClass.html')
            .panel-footer
              span.pull-left Add Class
              span.pull-right
                i.fa.fa-arrow-circle-right
              .clearfix
      .col-lg-3.col-md-6
        .panel.panel-primary
          .panel-heading
            .row
              .col-xs-3
                i.fa.fa-comments.fa-5x
              .col-xs-9.text-right
                .huge 26
                div New Feeds
          a(href='#')
            .panel-footer
              span.pull-left View Details
              span.pull-right
                i.fa.fa-arrow-circle-right
              .clearfix
      //
        <div class="col-lg-3 col-md-6">
        <div class="panel panel-red">
        <div class="panel-heading">
        <div class="row">
        <div class="col-xs-3">
        <i class="fa fa-support fa-5x"></i>
        </div>
        <div class="col-xs-9 text-right">
        <div class="huge">8</div>
        <div>New Events</div>
        </div>
        </div>
        </div>
        <a href="#">
        <div class="panel-footer">
        <span class="pull-left">View Details</span>
        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
        <div class="clearfix"></div>
        </div>
        </a>
        </div>
        </div>
    // /.row
    .row
      .col-lg-8
        .panel.panel-default
          .panel-heading
            i.fa.fa-bar-chart-o.fa-fw
            |  Summary
          // /.panel-heading
          .panel-body(style='height:500px;overflow:auto;')
            .well.well-sm
              h4 Small Well
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
            .well.well-sm
              h4 Small Well
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
            .well.well-sm
              h4 Small Well
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
            .well.well-sm
              h4 Small Well
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
            .well.well-sm
              h4 Small Well
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
            // /.row
          // /.panel-body
        // /.panel
      .col-lg-4
        .panel.panel-default
          .panel-heading
            i.fa.fa-bell.fa-fw
            |  Events
          // /.panel-heading
          .panel-body(style='height:500px;overflow:auto;')
            .list-group
              a.list-group-item(href='#')
                i.fa.fa-comment.fa-fw
                |  Group Meeting
                span.pull-right.text-muted.small
                  em Today 10:00 P.M.
              a.list-group-item(href='#')
                i.fa.fa-tasks.fa-fw
                |  Study Session
                span.pull-right.text-muted.small
                  em Tuesday 6:00 P.M.
              a.list-group-item(href='#')
                i.fa.fa-bolt.fa-fw
                |  Second Exam
                span.pull-right.text-muted.small
                  em Wednesday 8:30 P.M.
              a.list-group-item(href='#')
                i.fa.fa-comment.fa-fw
                |  Group Meeting
                span.pull-right.text-muted.small
                  em 3/13 10:00 P.M.
              a.list-group-item(href='#')
                i.fa.fa-comment.fa-fw
                |  Group Meeting
                span.pull-right.text-muted.small
                  em 3/20 10:00 P.M.

    .row
  // /#page-wrapper
// /#wrapper
// jQuery
script(src='../vendor/jquery/jquery.min.js')
// Bootstrap Core JavaScript
script(src='../vendor/bootstrap/js/bootstrap.min.js')
// Metis Menu Plugin JavaScript
script(src='../vendor/metisMenu/metisMenu.min.js')
// Morris Charts JavaScript
script(src='../vendor/raphael/raphael.min.js')
script(src='../vendor/morrisjs/morris.min.js')
script(src='../data/morris-data.js')
// Custom Theme JavaScript
script(src='../js/main.js')






























doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title Coconut Watr
    // Bootstrap Core CSS
    link(href='../vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // MetisMenu CSS
    link(href='../vendor/metisMenu/metisMenu.min.css', rel='stylesheet')
    // Custom CSS
    link(href='../css/style.css', rel='stylesheet')
    // Morris Charts CSS
    link(href='../vendor/morrisjs/morris.css', rel='stylesheet')
    // Custom Fonts
    link(href='../vendor/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
  body
    #wrapper
      // nav bar
      nav#header-navigation-bar
      script(src='../js/script.js')
      #page-wrapper
        .row
          .col-lg-12
            h1.page-header Dashboard
          // /.col-lg-12
        // /.row
        .row
          .col-lg-3.col-md-6
            .panel.panel-green
              .panel-heading
                .row
                  .col-xs-3
                    i.fa.fa-tasks.fa-5x
                  .col-xs-9.text-right
                    .huge 5
                    div My Courses
              a(href='addClass.html')
                .panel-footer
                  span.pull-left Add Class
                  span.pull-right
                    i.fa.fa-arrow-circle-right
                  .clearfix
          .col-lg-3.col-md-6
            .panel.panel-primary
              .panel-heading
                .row
                  .col-xs-3
                    i.fa.fa-comments.fa-5x
                  .col-xs-9.text-right
                    .huge 26
                    div New Feeds
              a(href='#')
                .panel-footer
                  span.pull-left View Details
                  span.pull-right
                    i.fa.fa-arrow-circle-right
                  .clearfix
          //
            <div class="col-lg-3 col-md-6">
            <div class="panel panel-red">
            <div class="panel-heading">
            <div class="row">
            <div class="col-xs-3">
            <i class="fa fa-support fa-5x"></i>
            </div>
            <div class="col-xs-9 text-right">
            <div class="huge">8</div>
            <div>New Events</div>
            </div>
            </div>
            </div>
            <a href="#">
            <div class="panel-footer">
            <span class="pull-left">View Details</span>
            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
            <div class="clearfix"></div>
            </div>
            </a>
            </div>
            </div>
        // /.row
        .row
          .col-lg-8
            .panel.panel-default
              .panel-heading
                i.fa.fa-bar-chart-o.fa-fw
                |  Summary
              // /.panel-heading
              .panel-body(style='height:500px;overflow:auto;')
                .well.well-sm
                  h4 Small Well
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
                .well.well-sm
                  h4 Small Well
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
                .well.well-sm
                  h4 Small Well
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
                .well.well-sm
                  h4 Small Well
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
                .well.well-sm
                  h4 Small Well
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
                // /.row
              // /.panel-body
            // /.panel
          .col-lg-4
            .panel.panel-default
              .panel-heading
                i.fa.fa-bell.fa-fw
                |  Events
              // /.panel-heading
              .panel-body(style='height:500px;overflow:auto;')
                .list-group
                  a.list-group-item(href='#')
                    i.fa.fa-comment.fa-fw
                    |  Group Meeting
                    span.pull-right.text-muted.small
                      em Today 10:00 P.M.
                  a.list-group-item(href='#')
                    i.fa.fa-tasks.fa-fw
                    |  Study Session
                    span.pull-right.text-muted.small
                      em Tuesday 6:00 P.M.
                  a.list-group-item(href='#')
                    i.fa.fa-bolt.fa-fw
                    |  Second Exam
                    span.pull-right.text-muted.small
                      em Wednesday 8:30 P.M.
                  a.list-group-item(href='#')
                    i.fa.fa-comment.fa-fw
                    |  Group Meeting
                    span.pull-right.text-muted.small
                      em 3/13 10:00 P.M.
                  a.list-group-item(href='#')
                    i.fa.fa-comment.fa-fw
                    |  Group Meeting
                    span.pull-right.text-muted.small
                      em 3/20 10:00 P.M.
        .row
      // /#page-wrapper
    // /#wrapper
    // jQuery
    script(src='../vendor/jquery/jquery.min.js')
    // Bootstrap Core JavaScript
    script(src='../vendor/bootstrap/js/bootstrap.min.js')
    // Metis Menu Plugin JavaScript
    script(src='../vendor/metisMenu/metisMenu.min.js')
    // Morris Charts JavaScript
    script(src='../vendor/raphael/raphael.min.js')
    script(src='../vendor/morrisjs/morris.min.js')
    script(src='../data/morris-data.js')
    // Custom Theme JavaScript
    script(src='../js/main.js')
