public/html/pages/index.html
<!-- 

	Purdue Univ. Spring 2017

	CS408 Software Testing Team 14 

	Team member
		Kate Wang, Dominic Valentine, Wilson E Husin, Jiho Choi, Kyle Leaf


-->

<!-- this index.html will redirect to pages/index.html -->

<!DOCTYPE html>
<html>
<head>
	<!--
	<meta http-equiv="refresh" content="0;url=pages/index.html">
	-->
	<title>Coconut Watr</title>
	<!--
	<script language="javascript">
    	window.location.href = "./pages/dashboard.html"
	</script>
	-->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>SB Admin 2 - Bootstrap Admin Theme</title>

	<!-- Bootstrap Core CSS -->
	<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- MetisMenu CSS -->
	<link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="../css/style.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->



<!--


logout

    | &#x9;
    form#logout(name='logout', method='post', action='/logout')
      input(type='hidden', name='perform_logout', value='1')
      | &#x9;&#x9;
      input#perform_logout_button(type='submit', value='Logout')
      | &#x9;&#x9;
      a#logout_link(href='/logout', style='display:none;') Logout


-->




</head>
<body id="index-wrapper">


	<br><br><br><br>
	<br><br><br><br>
	<br><br>
    

	<div class="container">
		<div class="row">

            <h4>CoconutWatr</h4>
            <h2>Find Your Classmates!</h2>
            
			<div class="col-md-4 col-md-offset-4" >
				<div class="login-panel panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Start</h3>
					</div>
					<div class="panel-body">
						<form role="form">
							<fieldset>
								<!-- Change this to a button or input when using this as a form -->
								<a href="/login" class="btn btn-lg btn-success btn-block">Login</a>
								<a href="/register" class="btn btn-lg btn-success btn-block">Register</a>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!--<a href="/login">Login</a> -->
	<!--<br>-->
	<!--<a href="/register">Register</a>-->
	<!--<br>-->
	<!--<form name="logout" id="logout" method="post" action="/logout">-->
		<!--<input type="hidden" name="perform_logout" value="1">-->
		<!--<input type="submit" value="Logout" id="perform_logout_button">-->
		<!--<a href="/logout" style="display:none;" id="logout_link">Logout</a>-->
	<!--</form>-->

	<!---->
	<!---->
	<script type="text/javascript">
		// Assuming you're using jQuery...
		$('#perform_logout_button').hide();
		$('#logout_link').click(function() {
			document.logout_form.submit(); return false; });
	</script>


</body>
</html>

public/html/pages/index.jade
doctype html
//
  Purdue Univ. Spring 2017
  CS408 Software Testing Team 14
  Team member
  Kate Wang, Dominic Valentine, Wilson E Husin, Jiho Choi, Kyle Leaf
// this index.html will redirect to pages/index.html
html
  head
    //
      <meta http-equiv="refresh" content="0;url=pages/index.html">
    title Coconut Watr
    //
      <script language="javascript">
      window.location.href = "./pages/dashboard.html"
      </script>
    //
      <meta http-equiv="refresh" content="0;url=pages/index.html">
    title Coconut Watr
    //
      <script language="javascript">
      window.location.href = "./pages/dashboard.html"
      </script>
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title SB Admin 2 - Bootstrap Admin Theme
    // Bootstrap Core CSS
    link(href='../vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // MetisMenu CSS
    link(href='../vendor/metisMenu/metisMenu.min.css', rel='stylesheet')
    // Custom CSS
    link(href='../dist/css/sb-admin-2.css', rel='stylesheet')
    // Custom CSS
    link(href='../css/style.css', rel='stylesheet')
    // Custom Fonts
    link(href='../vendor/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body#index-wrapper
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br

    | &#x9;
    | &#x9;
    | &#x9;
    
    .container
      .row
        h4 CoconutWatr
        h2 Find Your Classmates!
        .col-md-4.col-md-offset-4
          .login-panel.panel.panel-default
            .panel-heading
              h3.panel-title Start
            .panel-body
              form(role='form')
                fieldset
                  // Change this to a button or input when using this as a form
                  a.btn.btn-lg.btn-success.btn-block(href='/login') Login
                  a.btn.btn-lg.btn-success.btn-block(href='/register') Register
    // <a href="/login">Login</a>
    // <br>
    // <a href="/register">Register</a>
    // <br>
    // <form name="logout" id="logout" method="post" action="/logout">
    // <input type="hidden" name="perform_logout" value="1">
    // <input type="submit" value="Logout" id="perform_logout_button">
    // <a href="/logout" style="display:none;" id="logout_link">Logout</a>
    // </form>
    // 
    // 
    script(type='text/javascript').
      // Assuming you're using jQuery...
      $('#perform_logout_button').hide();
      $('#logout_link').click(function() {
      document.logout_form.submit(); return false; });

    script(type='text/javascript').
      // Assuming you're using jQuery...
      $('#perform_logout_button').hide();
      $('#logout_link').click(function() {
      document.logout_form.submit(); return false; });
